PokemonGame.WPF/GameWindow.xaml

<Window x:Class="PokemonGame.WPF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonGame.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgSpeler1" 
               Grid.Row="1" 
               Grid.Column="0"/>
        <Image x:Name="imgSpeler2"
               Grid.Row="1" 
               Grid.Column="1"/>
        <Button Content="Aanvallen &gt;&gt;"
                Grid.Row="3"
                Grid.Column="0"
                x:Name="btnP1"
                Click="Attack"/>
        <Button Content="&lt;&lt; Aanvallen"
                Grid.Row="3"
                Grid.Column="1"
                x:Name="btnP2"
                Click="Attack"/>
        <Label x:Name="lblPok1"
               Grid.Row="2"
               Grid.Column="0"/>
        <Label x:Name="lblPok2"
               Grid.Row="2"
               Grid.Column="1"/>
        <ComboBox x:Name="cmbSpeler1"
                  Grid.Row="0"
                  Grid.Column="0"
                  SelectionChanged="Poke_SelectionChanged"
                  DisplayMemberPath="Naam"/>
        <ComboBox x:Name="cmbSpeler2"
                  Grid.Row="0"
                  Grid.Column="1"
                  SelectionChanged="Poke_SelectionChanged"
                  DisplayMemberPath="Naam"/>
    </Grid>
</Window>
